<!DOCTYPE html>
<html>
<head>
<title>sakila City</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: orange;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        margin-right: 500px;
        margin-bottom: 100px;
        background: white;
    }

</style>
</head>
<body>
    <div id="aside">
        <h1>MENU</h1>
		<ul>
        		<li>
        			<div>Address 관리</div>
        			<ol>
        				<li><a href="/sakila/address/country.html">Country 관리</a></li>
        				<li>City 관리</li>
        				<li>Address 관리</li>
        			</ol>
        		</li>
        		<li><a href="">Customer 관리</a></li>
        		<li><a href="">Business 관리</a></li>
        		<li><a href="">Inventory 관리</a></li>
        	</ul>
    </div>
    <div id="section">
        <h1>City</h1>
        	<h2>city 추가</h2>
        		<div>
					<div>country목록
						<select id="countryList">						
						</select>
					</div>
					<div>
						<table>
							<tr>
								<td>country ID:</td>
								<td><input type="text" id="countryId" readonly="readonly"></td>
							</tr>
							<tr>
								<td>city:</td>
								<td><input type="text" id=cityId></td>
							</tr>
						
						</table>
						<button type="button" id="addCity">Add</button>
					</div>
				</div>
		
				<!-- city list 보기 -->
			<h2>City List</h2>
				<div>
					<table border=1>
						<thead>
							<tr>
								<th>city_id</th>
								<th>city</th>
								<th>country_id</th>
								<th>country</th><!-- country와 inner join -->
								<th>last_update</th>
							<tr>
						</thead>
						<tbody id="list">
					
						</tbody>
					</table>
				</div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<script>
	let currentPage = 1;

	
		//aside.html include
		$("#aside").load("/sakila/aside.html");
	
		//select option에 country 리스트
		$.ajax(
				{
					url:"/sakila/selectCountryListAll",
					method:"post",
					success:function(json){
						console.log(json);
						$("#countryList").empty();
						for(let c of json){
							$("#countryList").append("<option value='"+c.countryId+"'>"+c.country+"</option>");
						}
					}
				}
			);
		
		//option 선택시 country출력
		$("#countryList").change(function(){
			$("#countryId").val($("#countryList").val());		
			});
		
		//table에 city list출력
	
		$.ajax(
				{
					url:"/sakila/address/SelectCityList",
					method:"post",
					data:{currentPage:currentPage},
					success:function(json){
						console.log("html json:");
						for(let i=0;i<json.length;i++){
							let html = 	"<tr>"
										+"<td>"+json[i].cityId+"</td>"
										+"<td>"+json[i].city+"</td>"
										+"<td>"+json[i].country.countryId+"</td>"
										+"<td>"+json[i].country.country+"</td>"
										+"<td>"+json[i].lastUpdate+"</td>"
										+"</tr>";
								$("#list").append(html);
						}
					}
				}
			)
	
			//insert city
	$("#addCity").click(function(){
		if($("#countryId").val()===""||$("#city").val() === ""){
		alert("입력하세요!");
	}
			$.ajax({
				url:"/sakila/address/insertCity",//client기준 /sakila까지
				method : "POST",
				data:{countryId : $("#countryId").val(), city : $("#city").val()},
				success:function(){
					console.log("success!");
					}
				});
		
		});
	
	
	
	</script>
</html>